1531692534347	Delete resource '02_Lambdas'
1531692555438	Delete resource 'agoncal-application-cdbookstore-master'
1531692567827	Delete resource 'cargotracker-master'
1531692573728	Delete resource 'cdbookstore'
1531692579217	Delete resource 'CoockiesSessionTracking'
1531692583964	Delete resource 'excersise'
1531692587937	Delete resource 'filterApp'
1531692592037	Delete resource 'hadoop'
1531692595968	Delete resource 'invoice-api'
1531692600400	Delete resource 'Restful-master'
1531692605719	Delete resource 'SessionTrackingAPP'
1531692610225	Delete resource 'simplecheck'
1531692615029	Delete resource 'toprated'
1531692620059	Delete resource 'webyadav'
1531692629840	Delete resource 'invoice'
1531692634830	Delete resource 'Servers'
1531692639003	Delete resource 'Servers2'
